# academia

./: .gitignore  .gitlab-ci.yml  README.md  jdepend.properties  pom.xml
src/checkstyle/: checkstyle-configuration.xml  checkstyle-header.txt  checkstyle-suppressions.xml
src/main/config/derby-client-server/: persistence.xml
src/main/config/tomee-derby-client-server/: tomee.xml
src/main/java/ch/bfh/ti/soed/academia/backend/controllers/: EnrollmentsController.java  LoginController.java  ModuleRunsController.java  ModulesController.java  ProfessorController.java  StudentsController.java
src/main/java/ch/bfh/ti/soed/academia/backend/models/: DegreeProgramme.java  Enrollment.java  Evaluation.java  Module.java  ModuleRun.java  ModuleType.java  Professor.java  Role.java  Semester.java  Student.java  StudentStatus.java  User.java
src/main/java/ch/bfh/ti/soed/academia/backend/services/: EnrollmentService.java  ModuleRunService.java  ModuleService.java  ProfessorService.java  StudentService.java  UserService.java
src/main/java/ch/bfh/ti/soed/academia/backend/utilities/: PasswordGenerator.java  PasswordHash.java
src/main/java/ch/bfh/ti/soed/academia/backend/utilities/password/: PasswordGenerator.java  PasswordHash.java
src/main/java/ch/bfh/ti/soed/academia/backend/utilities/pdf/: PdfPrinter.java
src/main/java/ch/bfh/ti/soed/academia/persistence/: DataFiller.java  Repository.java
src/main/java/ch/bfh/ti/soed/academia/ui/: FormInterface.java  HelpView.java  MainView.java
src/main/java/ch/bfh/ti/soed/academia/ui/adminview/: AdminView.java
src/main/java/ch/bfh/ti/soed/academia/ui/adminview/forms/: EnrollmentForm.java  ModuleForm.java  ModuleRunForm.java  ProfessorForm.java  StudentForm.java
src/main/java/ch/bfh/ti/soed/academia/ui/enrollments/: EnrollmentForm.java  EnrollmentsView.java
src/main/java/ch/bfh/ti/soed/academia/ui/login/: LoginView.java
src/main/java/ch/bfh/ti/soed/academia/ui/moduleruns/: ModuleRunForm.java  ModuleRunsView.java
src/main/java/ch/bfh/ti/soed/academia/ui/modules/: ModuleForm.java  ModuleView.java
src/main/java/ch/bfh/ti/soed/academia/ui/professors/: ProfessorForm.java  ProfessorsView.java
src/main/java/ch/bfh/ti/soed/academia/ui/professorsview/: ProfessorView.java
src/main/java/ch/bfh/ti/soed/academia/ui/students/: StudentForm.java  StudentsView.java
src/main/java/ch/bfh/ti/soed/academia/ui/studentsview/: StudentView.java
src/main/webapp/frontend/styles/: shared-styles.html
src/plantuml/domain_model/: domain_model.puml
src/plantuml/system_sequence_diagram/: ssd_enrollToModuleRun.puml
src/pmd/: ruleset.xml
src/site/: site.xml
src/site/apt/: context_view.apt  db_memo.apt  domain_model.apt  format.apt  glossary.apt  index.apt  package_design.apt  product_backlog.apt  sprint_backlog.apt  system_sequence_diagram.apt  user_stories.apt
src/site/apt/eval/: s1.apt  s2.apt  s3.apt  s4.apt  sprints.apt  summary.apt
src/site/markdown/: markdown.md
src/site/modeling/: models.mdj
src/site/resources/images/: fig_example.uxf
src/test/java/ch/bfh/ti/soed/academia/backend/controllers/: EnrollmentControllerTest.java  LoginControllerTest.java  ModuleControllerTest.java  ModuleRunControllerTest.java  ProfessorControllerTest.java  StudentControllerTest.java
src/test/java/ch/bfh/ti/soed/academia/backend/models/: EnrollmentTest.java  ModuleRunTest.java  ModuleTest.java  ProfessorTest.java  StudentTest.java  UserTest.java
src/test/java/ch/bfh/ti/soed/academia/backend/services/: EnrollmentServiceTest.java  ModuleRunServiceTest.java  ModuleServiceTest.java  ProfessorServiceTest.java  StudentServiceTest.java  UserServiceTest.java
src/test/java/ch/bfh/ti/soed/academia/backend/utilities/: PasswordGeneratorTest.java  PasswordHashTest.java  PdfPrinterTest.java
src/test/java/ch/bfh/ti/soed/academia/persistence/: DataFillerTest.java  RepositoryTest.java
